owner.name=Stan Gilstrap
business.name=3DForge
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=This ia a dumb app
info.app.description=Learning to code Spring Boot
info.app.version=1.1.1